======================================================================
CubiCasa5k SVG AUDIT REPORT
Generated by: src/data/audit_svg.py
======================================================================


──────────────────────────────────────────────────────────────────────
CATEGORY: COLORFUL
──────────────────────────────────────────────────────────────────────

  XML Namespaces found:
    '': http://www.w3.org/2000/svg
    'xlink': http://www.w3.org/1999/xlink

  XML Tags (by frequency):
    <g>  ×2095
    <polygon>  ×1105
    <text>  ×332
    <line>  ×313
    <desc>  ×172
    <circle>  ×138
    <path>  ×127
    <rect>  ×55
    <defs>  ×9
    <svg>  ×5
    <use>  ×4
    <marker>  ×4
    <polyline>  ×2

  Attributes per Tag:

    <circle>
      cx: "0" | "14.379624385384501" | "14.460893123696085" | "146.5363390323191" | "15.072114543340787" | "15.484720340285797" | "16" | "16.308284354226405" ... (38 unique values)
      cy: "0" | "1199.8922273229157" | "1265.9609523229158" | "15.171251901179573" | "16" | "17.001286871001945" | "17.073766373557255" | "19.73923770412192" ... (32 unique values)
      r: "2" | "20" | "23" | "3.5" | "3.6747866251371306" | "5" | "8"
      style: "stroke : none; fill-opacity: 0.5" | "stroke : none; fill-opacity: 0.5; cursor:crosshair"

    <g>
      class: "Bench" | "BoundaryPolygon" | "Column Circle" | "Column Rectangle" | "ComposeElement" | "Dimension" | "DimensionMark" | "Direction" ... (116 unique values)
      fill: "#000000" | "#0000ff" | "#f0f0ff" | "#ffffff" | "none"
      fill-opacity: "0.9"
      id: "01d6874e-7e26-4019-a077-743d9d15ad30" | "035a8ef1-39b2-4010-9a68-dda7d515bcd6" | "0380b7c5-de6c-4941-a89e-eb85b597bd01" | "07206607-d4ea-4138-b12f-899950eb6c02" | "090223e8-91c7-484e-81a2-75456d756ff7" | "0ca55565-cd70-4253-88d4-b116358f64e4" | "0e11dd3c-250d-45f1-9266-3ef6f8843cf0" | "14e23b4e-4637-4db9-860d-759a154aad68" ... (86 unique values)
      stroke: "#000000" | "#0000ff" | "#4c4c4c" | "#9a9a9a" | "#fc0fc0" | "#ffffff" | "none"
      stroke-dasharray: "4,4" | "5,5" | "none"
      stroke-linejoin: "round"
      stroke-width: "0.5" | "0.8"
      style: "" | "display: block;" | "display: none;" | "fill-opacity: 0.4; stroke-opacity: 0.9; stroke-width: 1.5;" | "fill-opacity: 0.7; stroke-opacity: 1;" | "fill-opacity: 0.7; stroke-opacity: 1; stroke-width: 1.5;" | "fill-opacity: 1;" | "fill-opacity: 1; pointer-events: visible;" ... (15 unique values)
      transform: "matrix(-0.5246,0,0,-1,122.5644,889.803)" | "matrix(-0.5246,0,0,-1,376.3751,889.6468)" | "matrix(-0.5246,0,0,-1,727.626,1203.696)" | "matrix(-0.7332,0,0,-0.9964,192.6399,689.2592)" | "matrix(-0.8962,0,0,-0.8539,312.2921,800.2349)" | "matrix(-0.9059,0,0,-0.872,272.2695,1562.696)" | "matrix(-0.9439,0,0,-0.6582,587.2349,1063.9236)" | "matrix(-1,0,0,-0.9861,280.6095,895.55)" ... (585 unique values)

    <line>
      x1: "0" | "0.5" | "0.598" | "0.629" | "1007.22998046875" | "1022.0674201006868" | "1071.6479169526674" | "11.212726462101491" ... (139 unique values)
      x2: "-0.28727353789849985" | "-0.2872735378985095" | "-0.2872735378985506" | "0.1585379753415676" | "0.15853797534157615" | "0.15853797534157804" | "0.1585379753415977" | "0.15853797534159955" ... (154 unique values)
      y1: "0.5" | "1018.5888048339591" | "1021.0700073242188" | "1026.088804833959" | "1026.9157709055046" | "1063.6641553937811" | "1063.9546351580343" | "1082.2527332386362" ... (149 unique values)
      y2: "1011.0888048339591" | "1018.5888048339591" | "1026.9157709055046" | "1026.93994140625" | "1063.6641553937811" | "1063.9546351580343" | "1082.2527332386362" | "1084.355999134547" ... (152 unique values)

    <marker>
      fill: "#d3d3d3"
      id: "Marker2" | "Marker3" | "Marker4" | "Marker5"
      markerHeight: "12"
      markerWidth: "12"
      orient: "auto"
      refX: "11"
      refY: "6"
      stroke: "#d3d3d3"
      style: "pointer-events: none;"
      viewBox: "0 0 12 12"

    <path>
      d: "M0,0,30,37.1v-18L60,56.3" | "M0,0,30,38.9v-20L60,60" | "M0,0,30,41V20.8L60,60" | "M0,0,30.1,39.8V19.4L59.9,60" | "M0,0,45,39.9V20.2L90,61" | "M0.00,0.00 L0.00,-80.89 L82.15,-80.89 " | "M0.00,0.00 L0.00,669.11 L445.21,669.11 L445.21,-14.01 L297.31,-13.10 L297.31,0.0... [truncated]" | "M10,59.6H49.8" ... (80 unique values)
      fill: "none"
      stroke: "#d3d3d3"
      style: "pointer-events: none; marker-end: url("#Marker2");" | "pointer-events: none; marker-end: url("#Marker3");" | "pointer-events: none; marker-end: url("#Marker4");" | "pointer-events: none; marker-end: url("#Marker5");"

    <polygon>
      fill: "#444444" | "none"
      points: "-0.10,883.61 -0.10,912.59 10.78,912.59 10.78,906.61 " | "-0.15,1249.36 -0.15,912.61 10.85,912.61 10.85,1249.36 " | "-0.29,1256.89 -0.29,1249.43 10.71,1249.43 10.71,1256.89 " | "-5,-5,0,0,-5,5" | "-5,-5,0,0,5,-5" | "-5,5,0,0,5,5" | "0,0 10,0 10,60 0,60" | "0,0 2.5,0 2.5,60 0,60" ... (555 unique values)
      stroke: "#0000ff"
      style: "" | "stroke : none; fill-opacity: 0.1" | "stroke : none; fill-opacity: 0.1; cursor:move" | "stroke-dasharray: 0;" | "stroke-dasharray: 102.53, 18.9315, 99.0799;" | "stroke-dasharray: 376.07, 18.9315;"

    <polyline>
      points: "2.5 30.5 30.5 20.5 10.5 20.5 38.5 10.5"

    <rect>
      fill: "none"
      height: "17.98" | "3.03" | "3.9" | "4" | "40.58" | "6.1" | "60"
      width: "11.2" | "2.5" | "3.2" | "3.4" | "32.571" | "39.989" | "6.357" | "60" ... (9 unique values)
      x: "0.5" | "0.502" | "17.318" | "17.6" | "22.053" | "28.7" | "3.7"
      y: "0.5" | "19.92" | "56" | "61" | "7.975"

    <svg>
      height: "1014.6300106048584" | "1124.7499771118164" | "1761.0700073242188" | "1987.015640258789" | "2118.903419494629"
      id: "temp"
      version: "1.1"
      viewBox: "0 0 1280.0200585722923 1761.0700073242188" | "0 0 1723.4600219726562 1987.015640258789" | "0 0 2128.8381118774414 2118.903419494629" | "0 0 455.00000381469727 1124.7499771118164" | "0 0 512.6500148773193 1014.6300106048584"
      width: "1280.0200585722923" | "1723.4600219726562" | "2128.8381118774414" | "455.00000381469727" | "512.6500148773193"

    <text>
      fill: "#000000"
      font-family: "Verdana, Sans-Serif"
      font-size: "12"
      stroke: "none"
      style: "font-family: Verdana; font-size: 23px; fill-opacity: 1; cursor: default;" | "font-family: Verdana; font-size: 33px; fill-opacity: 1; cursor: default;"
      transform: "translate(10 12)" | "translate(3 12)" | "translate(6.5 24.5)"
      x: "0" | "21.2109375" | "31.6953125" | "42.1875" | "52.6796875"
      y: "-1.2em" | "0" | "0em"

    <use>
      href: "#Basement-1" | "#Floor-1" | "#Floor-2"

──────────────────────────────────────────────────────────────────────
CATEGORY: HIGH_QUALITY
──────────────────────────────────────────────────────────────────────

  XML Namespaces found:
    '': http://www.w3.org/2000/svg
    'xlink': http://www.w3.org/1999/xlink

  XML Tags (by frequency):
    <g>  ×2877
    <polygon>  ×1582
    <text>  ×441
    <line>  ×418
    <desc>  ×228
    <path>  ×175
    <circle>  ×139
    <rect>  ×83
    <defs>  ×11
    <marker>  ×6
    <svg>  ×5
    <polyline>  ×4
    <use>  ×3
    <ellipse>  ×1

  Attributes per Tag:

    <circle>
      cx: "0" | "1308.2176524607153" | "1325.3468770212621" | "15.096552646341756" | "16" | "16.566551995479276" | "16.620331262294656" | "16.657849440052242" ... (38 unique values)
      cy: "0" | "1048.3602553800433" | "14.230456926310065" | "1440.6056045691626" | "15.697065392347868" | "1536.5563045691626" | "16" | "16.323068426738526" ... (39 unique values)
      r: "2" | "20" | "23" | "3.5" | "5" | "8"
      style: "stroke : none; fill-opacity: 0.5" | "stroke : none; fill-opacity: 0.5; cursor:crosshair"

    <ellipse>
      cx: "25"
      cy: "25"
      rx: "12.5"
      ry: "12.5"

    <g>
      class: "Bench" | "BoundaryPolygon" | "Column Rectangle" | "ComposeElement" | "Dimension" | "DimensionMark" | "Direction" | "Door None Beside" ... (121 unique values)
      fill: "#000000" | "#0000ff" | "#f0f0ff" | "#ffffff" | "none" | "rgb(255, 255, 255)"
      fill-opacity: "0.9"
      id: "0060ddbc-4286-46f7-bb5c-5f9734a36b03" | "01f49884-e55b-42f3-8f8f-60901fcd8b5f" | "0cd2eb2a-a181-4584-a2e8-82db0d7dedf0" | "0f3daa38-e9d8-4d8d-92d3-9a44e44fdc29" | "1175246f-a313-48b0-8be9-2131b2b0cf28" | "129b4373-95ac-4797-9f5b-31d98d84a1b9" | "13fac1cd-de1d-4f7f-95a3-9f06bdbc8229" | "1e3b2fdf-b0a4-4694-9d43-ee96c084790d" ... (116 unique values)
      stroke: "#000000" | "#0000ff" | "#4c4c4c" | "#9a9a9a" | "#fc0fc0" | "#ffffff" | "none" | "rgb(0, 0, 0)" ... (10 unique values)
      stroke-dasharray: "4,4" | "5,5" | "none"
      stroke-linejoin: "round"
      stroke-width: "0.5" | "0.8"
      style: "" | "display: block;" | "display: none;" | "fill-opacity: 0.4; stroke-opacity: 0.9; stroke-width: 1.5;" | "fill-opacity: 0.7; stroke-opacity: 1;" | "fill-opacity: 0.7; stroke-opacity: 1; stroke-width: 1.5;" | "fill-opacity: 1;" | "fill-opacity: 1; pointer-events: visible;" ... (16 unique values)
      transform: "matrix(-0.5003,0,0,-0.9125,894.1343,235.3344)" | "matrix(-0.584,0,0,-0.8975,2319.0454,533.9461)" | "matrix(-0.7189,-0.7444,0.7193,-0.6947,483.7361,828.5489)" | "matrix(-0.8264,0,0,-0.8168,2259.6336,818.5263)" | "matrix(-0.8443,0,0,-1.4601,1581.1083,2719.5443)" | "matrix(-0.9348,0,0,-0.9783,598.1108,1122.9176)" | "matrix(-0.9783,0,0,-0.9783,542.0229,1122.9787)" | "matrix(-1,0,0,-0.6933,2314.5022,816.957)" ... (846 unique values)

    <line>
      x1: "0" | "0.5" | "0.598" | "0.629" | "1003.4607268195055" | "1007.4460974844847" | "1010.65666441073" | "1018.4460974844847" ... (137 unique values)
      x2: "1007.4460974844847" | "1010.65666441073" | "1018.4460974844847" | "103.909014507715" | "1040.411200692554" | "1052.8309143651886" | "1140.41746091903" | "116.72812480357828" ... (155 unique values)
      y1: "0.5" | "10.61562977885293" | "100.64049782048508" | "1000.8271202509496" | "1005.8424299840717" | "1013.7424341833204" | "1019.4911091341727" | "1024.9546290620237" ... (282 unique values)
      y2: "10.61562977885293" | "100.64049782048508" | "100.77355394720915" | "100.77355394720917" | "100.77355394720918" | "100.7735539472092" | "1033.607569812589" | "1038.0102200273927" ... (283 unique values)

    <marker>
      fill: "#d3d3d3"
      id: "Marker2" | "Marker20" | "Marker21" | "Marker32" | "Marker4" | "Marker7"
      markerHeight: "12"
      markerWidth: "12"
      orient: "auto"
      refX: "11"
      refY: "6"
      stroke: "#d3d3d3"
      style: "pointer-events: none;"
      viewBox: "0 0 12 12"

    <path>
      d: "M.5.5l30,40.832V20.866L60.5,60.4" | "M0,0,30,37.1v-18L60,56.3" | "M0,0,30,38.9v-20L60,60" | "M0,0,30,41V20.8L60,60" | "M0,0,30.1,39.8V19.4L59.9,60" | "M0.00,0.00 L-39.07,0.00 L-77.92,37.68 L-77.92,72.68 " | "M0.00,0.00 L0.00,74.07 L64.92,74.07 " | "M0.00,0.00 L83.79,0.00 L83.79,90.02 " ... (108 unique values)
      fill: "none"
      stroke: "#d3d3d3"
      style: "pointer-events: none; marker-end: url("#Marker2");" | "pointer-events: none; marker-end: url("#Marker4");" | "pointer-events: none; stroke-width: 1; marker-end: url("#Marker20");" | "pointer-events: none; stroke-width: 1; marker-end: url("#Marker21");" | "pointer-events: none; stroke-width: 1; marker-end: url("#Marker32");" | "pointer-events: none; stroke-width: 1; marker-end: url("#Marker7");"

    <polygon>
      fill: "#444444" | "#ffffff" | "none"
      points: "-5,-5,0,0,-5,5" | "-5,-5,0,0,5,-5" | "-5,5,0,0,5,5" | "0 0 185 0 185 40 0 40" | "0 0 185 0 185 60 0 60" | "0,0 10,0 10,60 0,60" | "0,0 120,0 120,60 0,60" | "0,0 2.5,0 2.5,60 0,60" ... (863 unique values)
      stroke: "#000000" | "#0000ff"
      style: "" | "stroke : none; fill-opacity: 0.1" | "stroke : none; fill-opacity: 0.1; cursor:move" | "stroke-dasharray: 0;"

    <polyline>
      points: "0 35 39.7 17.5 21.4 17.5 60 0" | "2.5 30.5 30.5 20.5 10.5 20.5 38.5 10.5"

    <rect>
      height: "1.697" | "17.98" | "3.03" | "4" | "40.58" | "6.1" | "60"
      width: "11.2" | "2.5" | "3.2" | "3.4" | "32.571" | "39.989" | "49.4" | "6.357" ... (9 unique values)
      x: "0.5" | "0.502" | "17.318" | "17.6" | "22.053" | "28.7" | "3.7" | "5.8"
      y: "0.5" | "19.92" | "56" | "58.803" | "7.975"

    <svg>
      height: "1030.880000114441" | "1251.4000549316406" | "1354.310043334961" | "1637.3600006103516" | "2794.4521484375"
      id: "temp"
      version: "1.1"
      viewBox: "0 0 1245.222318649292 1251.4000549316406" | "0 0 1256.9200830459595 1637.3600006103516" | "0 0 1874.0099716186523 1030.880000114441" | "0 0 1909.2445697784424 1354.310043334961" | "0 0 2900.7701263427734 2794.4521484375"
      width: "1245.222318649292" | "1256.9200830459595" | "1874.0099716186523" | "1909.2445697784424" | "2900.7701263427734"

    <text>
      fill: "#000000"
      font-family: "Verdana, Sans-Serif"
      font-size: "12"
      stroke: "none"
      style: "font-family: Verdana; font-size: 23px; fill-opacity: 1; cursor: default;" | "font-family: Verdana; font-size: 33px; fill-opacity: 1; cursor: default;"
      transform: "translate(10 12)" | "translate(3 12)" | "translate(6.5 24.5)"
      x: "0" | "10.7109375" | "21.1953125" | "21.203125" | "31.6875" | "31.6953125" | "42.15625" | "42.1796875" ... (13 unique values)
      y: "-1.2em" | "0" | "0em"

    <use>
      href: "#Floor-1" | "#Floor-2" | "#Floor-3"

──────────────────────────────────────────────────────────────────────
CATEGORY: HIGH_QUALITY_ARCHITECTURAL
──────────────────────────────────────────────────────────────────────

  XML Namespaces found:
    '': http://www.w3.org/2000/svg
    'xlink': http://www.w3.org/1999/xlink

  XML Tags (by frequency):
    <g>  ×1993
    <polygon>  ×1034
    <line>  ×376
    <text>  ×333
    <desc>  ×159
    <circle>  ×125
    <path>  ×110
    <rect>  ×55
    <defs>  ×10
    <svg>  ×5
    <marker>  ×5
    <polyline>  ×4
    <ellipse>  ×2
    <use>  ×2

  Attributes per Tag:

    <circle>
      cx: "0" | "1066.7499860351563" | "1093.6909900513688" | "1104.9256365722656" | "1345.212220719812" | "14.045347592446387" | "14.176840563897317" | "14.82559986303206" ... (35 unique values)
      cy: "0" | "1102.2171822343153" | "1102.2203187616385" | "1102.2240617254959" | "16" | "16.477121980005943" | "16.50848585973207" | "16.674997248622937" ... (31 unique values)
      r: "10.258697120154466" | "2" | "23" | "3.5" | "5" | "8"
      style: "stroke : none; fill-opacity: 0.5" | "stroke : none; fill-opacity: 0.5; cursor:crosshair"

    <ellipse>
      cx: "25"
      cy: "25"
      rx: "12.5"
      ry: "12.5"

    <g>
      class: "Bench" | "BoundaryPolygon" | "Column Circle" | "Column Rectangle" | "ComposeElement" | "Dimension" | "DimensionMark" | "Direction" ... (117 unique values)
      fill: "#000000" | "#0000ff" | "#f0f0ff" | "#ffffff" | "none" | "rgb(255, 255, 255)"
      fill-opacity: "0.9"
      id: "0461c27b-c14c-47b4-97de-c68856d93adf" | "079c01fb-0f11-4aa8-b4d6-8b92c3b6bce1" | "0803df8e-9b4f-49ef-abbd-58066d79955a" | "0cda4fc8-12c3-4596-a7e6-7eee053c4394" | "0ff8e62f-e0f1-4fb1-a570-633d7674e207" | "11aa31a3-b385-4108-8300-c1121971ea1f" | "128a91c5-c58a-4376-b804-e5cb03b6714f" | "16d0f03b-77e3-4ccc-bf74-3128d11f39b6" ... (90 unique values)
      stroke: "#000000" | "#0000ff" | "#4c4c4c" | "#9a9a9a" | "#ffffff" | "none" | "rgb(0, 0, 0)" | "rgb(154, 154, 154)"
      stroke-dasharray: "4,4" | "5,5" | "none"
      stroke-linejoin: "round"
      stroke-width: "0.5" | "0.8"
      style: "" | "display: block;" | "display: none;" | "fill-opacity: 0.4; stroke-opacity: 0.4;" | "fill-opacity: 0.7; stroke-opacity: 1;" | "fill-opacity: 0.7; stroke-opacity: 1; stroke-width: 1.5;" | "fill-opacity: 1;" | "fill-opacity: 1; pointer-events: visible;" ... (15 unique values)
      transform: "matrix(-0.9787,0,0,-1,966.1721,1159.845)" | "matrix(-1,0,0,-0.9446,1742.8427,1631.539)" | "matrix(-1,0,0,-1,1177.2032,466.7185)" | "matrix(-1,0,0,-1,1237.2032,466.7185)" | "matrix(-1,0,0,-1,1318.2447,466.7185)" | "matrix(-1,0,0,-1,1455.2955,837.5589)" | "matrix(-1,0,0,-1,156.7314,674.7844)" | "matrix(-1,0,0,-1,1586.3202,761.1162)" ... (587 unique values)

    <line>
      x1: "0" | "0.5" | "0.598" | "0.629" | "1003.9841114228125" | "1039.4084159049594" | "1061.8399658203125" | "1080.93994140625" ... (108 unique values)
      x2: "1003.9841114228125" | "1039.4084159049594" | "106.15683012330224" | "1061.8399658203125" | "1080.696729340385" | "1080.93994140625" | "1095.696729340385" | "1137.030029296875" ... (138 unique values)
      y1: "0.5" | "10.847057239808418" | "10.87184403195121" | "100.96400472067678" | "100.9640047206768" | "100.96400472067683" | "1017.9693509268213" | "1017.9693509268216" ... (206 unique values)
      y2: "10.847057239808418" | "10.87184403195121" | "100.96400472067677" | "100.96400472067678" | "100.9640047206768" | "100.96400472067681" | "1002.9693509268213" | "1002.9693509268216" ... (212 unique values)

    <marker>
      fill: "#d3d3d3"
      id: "Marker2" | "Marker3"
      markerHeight: "12"
      markerWidth: "12"
      orient: "auto"
      refX: "11"
      refY: "6"
      stroke: "#d3d3d3"
      style: "pointer-events: none;"
      viewBox: "0 0 12 12"

    <path>
      d: "M.5.5l30,40.832V20.866L60.5,60.4" | "M0,0,30,37.1v-18L60,56.3" | "M0,0,30,38.9v-20L60,60" | "M0,0,30,41V20.8L60,60" | "M0,0,30.1,39.8V19.4L59.9,60" | "M0.00,0.00 L-585.23,440.71 " | "M0.00,0.00 L-586.42,412.10 " | "M10,59.6H49.8" ... (61 unique values)
      fill: "none"
      stroke: "#d3d3d3"
      style: "pointer-events: none; marker-end: none;" | "pointer-events: none; marker-end: url("#Marker3");" | "pointer-events: none; stroke-width: 1; marker-end: url("#Marker2");" | "pointer-events: none; stroke-width: 1; marker-end: url("#Marker3");"

    <polygon>
      fill: "#444444" | "#ffffff" | "none"
      points: "-5,-5,0,0,-5,5" | "-5,-5,0,0,5,-5" | "-5,5,0,0,5,5" | "0 0 60 0 60 60 0 60" | "0,0 10,0 10,60 0,60" | "0,0 2.5,0 2.5,60 0,60" | "0,0 32,0 32,19 0,19" | "0,0 41,0 41,71 0,71" ... (525 unique values)
      stroke: "#000000" | "#0000ff"
      style: "" | "stroke : none; fill-opacity: 0.1" | "stroke : none; fill-opacity: 0.1; cursor:move" | "stroke-dasharray: 193.689, 14.3953;" | "stroke-dasharray: 195.5, 7.50248, 195.51;" | "stroke-dasharray: 209.73, 7.50248;" | "stroke-dasharray: 270.095, 14.3953, 257.851, 14.3439;" | "stroke-dasharray: 298.85, 6.47881;" ... (12 unique values)

    <polyline>
      points: "0 35 39.7 17.5 21.4 17.5 60 0"

    <rect>
      height: "1.697" | "17.98" | "3.03" | "4" | "40.58" | "6.1" | "60"
      width: "11.2" | "2.5" | "3.2" | "3.4" | "32.571" | "39.989" | "49.4" | "6.357" ... (9 unique values)
      x: "0.5" | "0.502" | "17.318" | "17.6" | "22.053" | "28.7" | "3.7" | "5.8"
      y: "0.5" | "19.92" | "56" | "58.803" | "7.975"

    <svg>
      height: "1112.4829483032227" | "1246.0399322509766" | "1343.2500381469727" | "1844.4800415039062" | "936.8599548339844"
      id: "temp"
      version: "1.1"
      viewBox: "0 0 1013.7361068725586 936.8599548339844" | "0 0 1366.0899505615234 1246.0399322509766" | "0 0 1741.8300170898438 1343.2500381469727" | "0 0 1898.4413146972656 1112.4829483032227" | "0 0 2137.86767578125 1844.4800415039062"
      width: "1013.7361068725586" | "1366.0899505615234" | "1741.8300170898438" | "1898.4413146972656" | "2137.86767578125"

    <text>
      fill: "#000000"
      font-family: "Verdana, Sans-Serif"
      font-size: "12"
      stroke: "none"
      style: "font-family: Verdana; font-size: 23px; fill-opacity: 1; cursor: default;" | "font-family: Verdana; font-size: 33px; fill-opacity: 1; cursor: default;"
      transform: "translate(3 12)" | "translate(6.5 24.5)"
      x: "0" | "21.203125" | "21.2109375" | "31.6796875" | "31.6875" | "31.6953125" | "42.171875" | "42.1796875" ... (13 unique values)
      y: "-1.2em" | "0" | "0em"

    <use>
      href: "#Floor-1" | "#Floor-2"

======================================================================
WHAT TO LOOK FOR IN THIS REPORT
======================================================================

After reading this report, you need to identify:

1. WHICH TAG represents architectural elements?
   Look for tags like: rect, polygon, polyline, path, g, use
   The most frequent non-structural tags are likely the element containers.

2. WHICH ATTRIBUTE encodes the element TYPE (door/window/wall)?
   Common patterns:
   - class="Door"        → attribute name is 'class'
   - id="door_123"       → attribute name is 'id' (need prefix matching)
   - type="window"       → attribute name is 'type'
   - label="Staircase"   → attribute name is 'label'

3. WHAT ARE THE EXACT STRING VALUES for each class?
   e.g. class attribute might use "Door", "door", "DOOR", or "Opening"
   Document these exactly — they go into configs/dataset.yaml

4. HOW ARE COORDINATES ENCODED?
   - rect: uses x, y, width, height attributes
   - polygon/polyline: uses 'points' attribute (space-separated x,y pairs)
   - path: uses 'd' attribute (SVG path commands — most complex to parse)

5. ARE THERE TRANSFORM ATTRIBUTES?
   If elements have transform="matrix(...)" or transform="translate(...)",
   you must apply these transforms to get correct pixel coordinates.
   This is a common source of annotation errors.

Document your answers in docs/svg_findings.md after running this script.
